buildscript {
    ext.kotlin_version = '1.2.50'
    ext.antlr_version = '4.7.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'antlr'

group 'com.scorsi'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    antlr group: 'org.antlr', name: 'antlr4', version: "$antlr_version"

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "$kotlin_version"
    compile group: 'org.antlr', name: 'antlr4-runtime', version: "$antlr_version"
}

generateGrammarSource {
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/com/scorsi/breeze/parser".toString())
    arguments += ["-visitor", "-no-listener", "-package", "com.scorsi.breeze.parser"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn(generateGrammarSource)
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}