WS=1
EOL=2
INTEGER=3
FLOAT=4
STRING=5
IDENT=6
DOT=7
COMMA=8
SEMICOLON=9
COLON=10
LEFT_PARENTHESIS=11
RIGHT_PARENTHESIS=12
LEFT_CURLY_BRACKET=13
RIGHT_CURLY_BRACKET=14
LEFT_BRACKET=15
RIGHT_BRACK=16
PERCENTAGE=17
AND=18
DOUBLE_AND=19
PIPE=20
DOUBLE_PIPE=21
EXCLAMATION=22
QUESTION=23
PLUS=24
DOUBLE_PLUS=25
MINUS=26
DOUBLE_MINUS=27
STAR=28
SLASH=29
EQUAL=30
NOT_EQUAL=31
DOUBLE_EQUAL=32
NOT_DOUBLE_EQUAL=33
TRIPLE_EQUAL=34
LEFT_CHEVRON=35
LEFT_CHEVRON_EQUAL=36
RIGHT_CHEVRON=37
RIGHT_CHEVRON_EQUAL=38
'\n'=2
'.'=7
','=8
';'=9
':'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'%'=17
'&'=18
'&&'=19
'|'=20
'||'=21
'!'=22
'?'=23
'+'=24
'++'=25
'-'=26
'--'=27
'*'=28
'/'=29
'='=30
'!='=31
'=='=32
'!=='=33
'==='=34
'<'=35
'<='=36
'>'=37
'>='=38
