WS=1
INTEGER=2
FLOAT=3
STRING=4
IDENT=5
DOT=6
COMMA=7
SEMICOLON=8
COLON=9
LEFT_PARENTHESIS=10
RIGHT_PARENTHESIS=11
LEFT_CURLY_BRACKET=12
RIGHT_CURLY_BRACKET=13
LEFT_BRACKET=14
RIGHT_BRACKET=15
PERCENTAGE=16
AND=17
DOUBLE_AND=18
PIPE=19
DOUBLE_PIPE=20
EXCLAMATION=21
QUESTION=22
PLUS=23
DOUBLE_PLUS=24
MINUS=25
DOUBLE_MINUS=26
STAR=27
SLASH=28
EQUAL=29
NOT_EQUAL=30
DOUBLE_EQUAL=31
NOT_DOUBLE_EQUAL=32
TRIPLE_EQUAL=33
LEFT_CHEVRON=34
LEFT_CHEVRON_EQUAL=35
RIGHT_CHEVRON=36
RIGHT_CHEVRON_EQUAL=37
'.'=6
','=7
';'=8
':'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'%'=16
'&'=17
'&&'=18
'|'=19
'||'=20
'!'=21
'?'=22
'+'=23
'++'=24
'-'=25
'--'=26
'*'=27
'/'=28
'='=29
'!='=30
'=='=31
'!=='=32
'==='=33
'<'=34
'<='=35
'>'=36
'>='=37
