lexer grammar YaulLexer;

WS: [ \t\u000C\r]+ -> skip;
EOL : '\n';
INTEGER: ('0' .. '9')+;
DOUBLE: ('0' .. '9')+ ('.' ('0' .. '9')+)?;
STRING: '"' ~('"')* '"';
IDENT: [a-zA-Z][a-zA-Z0-9]*;

DOT: '.';
COMMA: ',';
SEMICOLON: ';';
COLON: ':';
LPAREN: '(';
RPAREN: ')';
LCURLBRACK: '{';
RCURLBRACK: '}';
LBRACK: '[';
RBRACK: ']';
PERCENT: '%';
AND: '&';
DAND: '&&';
PIPE: '|';
DPIPE: '||';
EXCLAMATION: '!';
QUESTION: '?';
PLUS: '+';
DPLUS: '++';
MINUS: '-';
DMINUS: '--';
STAR: '*';
SLASH: '/';
EQUAL: '=';
DEQUAL: '==';
LCHEV: '<';
LCHEV_EQUAL: '<=';
RCHEV: '>';
RCHEV_EQUAL: '>=';