WS=1
EOL=2
INTEGER=3
DOUBLE=4
STRING=5
IDENT=6
DOT=7
COMMA=8
SEMICOLON=9
COLON=10
LPAREN=11
RPAREN=12
LCURLBRACK=13
RCURLBRACK=14
LBRACK=15
RBRACK=16
PERCENT=17
AND=18
DAND=19
PIPE=20
DPIPE=21
EXCLAMATION=22
QUESTION=23
PLUS=24
DPLUS=25
MINUS=26
DMINUS=27
STAR=28
SLASH=29
EQUAL=30
DEQUAL=31
LCHEV=32
LCHEV_EQUAL=33
RCHEV=34
RCHEV_EQUAL=35
'\n'=2
'.'=7
','=8
';'=9
':'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'%'=17
'&'=18
'&&'=19
'|'=20
'||'=21
'!'=22
'?'=23
'+'=24
'++'=25
'-'=26
'--'=27
'*'=28
'/'=29
'='=30
'=='=31
'<'=32
'<='=33
'>'=34
'>='=35
